
REACT_APP_API_URL= https://admin.uniteeducation.in/api/


# development
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_ASSET_URL=http://localhost:8000/files/
# REACT_APP_PAYMENT_URL=http://localhost:8000
# REACT_APP_API_IP=127.0.0.1
REACT_APP_TOKEN_NAME=sob_token
REACT_APP_RECORDS_PER_PAGE=10

REACT_APP_PUSHER_KEY=1ab0f923bd17b2a7e9a9
REACT_APP_PUSHER_CLUSTER=ap2